.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 12%;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 100%;
  justify-content: space-between;
  column-gap: 36px;
  margin: 3% 0;
}

.portfolio-item {
  text-align: start;
  border-radius: 20px;
  border: 1px solid #ffce07;
}

.portfolio-item > div {
  padding: 1.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portfolio-container > button {
  padding: 1.23rem 3.62rem;
  background-color: #ffce07;
  border: none;
  border-radius: 60px;
}

.portfolio-item > div > h4 {
  color: #ffce07;
}

.portfolio-item > img {
  width: 100%;
}

.portfolio-category {
  color: #c4c4c4;
}

@media (max-width: 1300px) {
  .portfolio-container {
    padding: 21px 2%;
  }
}

@media (max-width: 800px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
